spring.application.name=07-customQuery

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# table auto update and query showing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=True

#debug=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %5p  [%thread]  %-40.40logger   - %msg%n

# File logging configuration
logging.file.name=logs/07-customQuery.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %5p  [%thread]  %-40.40logger   - %msg%n
